<?php

return [
    'datatable.edit' => 'Edit',
    'datatable.add_next_question' => 'Add new question',
    'datatable.add' => 'Add',
    'datatable.option#' => 'Option #',
    'datatable.option.grade' => 'Option Grade',
    'datatable.option.blank' => 'blank =  0',
    'datatable.delete' => 'Delete',
    'datatable.delete.all' => 'Delete All',
    'datatable.quizzes'=>'quizzes',
    'datatable.user_quizzes'=>'User quizzes',
    'datatable.quick_quizzes'=>'Quick quizzes',
    'datatable.editStatus' => 'Change status',
    'datatable.language' => 'Change language',
    'datatable.category' => 'Change category',
    'datatable.editFeatured' => 'Appear on the homepage',
    'sweetalert.processing' => 'Please wait ...',
    'datatable.statistics' => 'Statistics',
    'datatable.quiz.try' => 'Try Quiz',
    'datatable.quiz.share' => 'Share',
    'datatable.quiz.block_sharing_result' => 'Block Sharing Results',
    'datatable.quiz.unblock_sharing_result' => 'Unblock Sharing Results',
    'datatable.results' => 'Results',
    'datatable.public' => 'Make it public',
    'datatable.private' => 'Make it private',
    'datatable.hide_result' => 'Hide multiple result',
    'datatable.hide_result_counter' => 'Hide result counter',
    'datatable.unhide_result' => 'Unhide multiple result',
    'datatable.unhide_result_counter' => 'Unhide result counter',

    'datatable.hide_survey_result' => 'Hide survey results',
    'datatable.unhide_survey_result' => 'Unhide survey results',


    'datatable.options_order' => 'Show answers order',
    'datatable.add_shown_result' => 'Shown result',
    'datatable.edit_shown_result' => 'Edit shown result',
    'user.quiz.shownresult.datatable.title.from' => 'From',
    'user.quiz.shownresult.datatable.title.to' => 'To',

    'user.quiz.datatable.title.public_private' => 'Public / Private',
    'user.quiz.datatable.title.Sharing_results'=> 'Sharing the results',
    'user.quiz.datatable.title.hiding_result' => 'Hiding the result of multiple choices questions',
    'user.quiz.datatable.title.hiding_survey_result' => 'Hiding the results of survey questions',
    'user.quiz.datatable.title.option_order' => 'Show answers in the particular order',
    'user.results.datatable.title.name' => 'Name',
    'user.results.datatable.title.results' => 'Result according to the quiz grade',
    'user.results.datatable.title.user_grade' => 'Results according to options grades',
    'user.results.datatable.title.quiz_name' =>'Quiz Name',
    'user.results.datatable.title.from' => 'from',
    'users.datatable.title.name'   => 'Name',
    'users.datatable.title.username'   => 'Username',
    'users.datatable.title.email'   => 'Email',
    'users.datatable.title.role' => 'Role',
    'users.datatable.title.blocked_at' => 'Blocked at',
    'users.datatable.title.created_at' => 'Created at',
    'users.datatable.actions'   => 'Actions',
    'users.datatable.translate.records.processing' => 'Please wait ...',
    'users.datatable.translate.records.noRecords' => 'No records found',
    'users.datatable.translate.toolbar.pagination.info' => 'Showing  {{start}} - {{end}} of {{total}}',
    'users.datatable.translate.toolbar.pagination.items.default.first' => 'first',
    'users.datatable.translate.toolbar.pagination.items.default.prev' => 'prev',
    'users.datatable.translate.toolbar.pagination.items.default.next' => 'next',
    'users.datatable.translate.toolbar.pagination.items.default.last' => 'last',
    'users.datatable.translate.toolbar.pagination.items.default.more' => 'more',
    'users.datatable.translate.toolbar.pagination.items.default.input'=> 'input',
    'users.datatable.translate.toolbar.pagination.items.default.select' => 'select',
    'users.scripts.sweetalert.block' => 'Are you sure you want to block this user?',
    'users.scripts.sweetalert.unblock' => 'Are you sure you want to unblock this user?',
    'users.scripts.sweetalert.blockall' => 'Are you sure you want to block all selected users?',
    'users.scripts.sweetalert.unblockall' => 'Are you sure you want to unblock all selected users?',
    'users.scripts.sweetalert.yes' => 'Yes',
    'users.scripts.sweetalert.no' => 'No, cancel!',
    'users.scripts.sweetalert.blocked' => 'Blocked',
    'users.scripts.sweetalert.unblocked' => 'Unblocked',
    'users.scripts.sweetalert.user.blocked' => 'The user has been blocked successfully',
    'users.scripts.sweetalert.user.unblocked' => 'The user has been unblocked successfully',
    'users.scripts.sweetalert.user.allblocked' => 'The selected users has been blocked successfully',
    'users.scripts.sweetalert.user.allunblocked' => 'The selected users has been unblocked successfully',
    'users.scripts.sweetalert.cancelled'=>'Cancelled',
    'users.scripts.showdetails' => 'Show user details',
    'users.scripts.button.block' => 'Block user',
    'users.scripts.button.editor.block' => 'Block Editor',
    'users.scripts.button.unblock' => 'UnBlock user',
    'users.scripts.button.upgrade' => 'Grant user the editor role',
    'users.scripts.button.downgrade' => 'Revoke the editor role from Editor',
    'users.scripts.button.hisarticles' => 'His Articles',
    'users.scripts.sweetalert.grant' => 'Are you sure you want to grant this user the editor role?',
    'users.scripts.sweetalert.grant.text' => 'He will be able to write and edit articles and also delete them as long as they are not approved.',
    'users.scripts.sweetalert.granted' => 'Granted',
    'users.scripts.sweetalert.user.granted' => 'The user has been granted the editor role successfully',
    'users.scripts.sweetalert.forcedelete' => 'Are you sure you want to delete this user?',
    'users.scripts.sweetalert.forcedeleteall' => 'Are you sure you want to delete all selected users?',
    'users.scripts.sweetalert.forcedeleted' => 'Deleted',
    'users.scripts.sweetalert.user.forcedeleted' => 'The user has been deleted successfully',
    'users.scripts.sweetalert.user.allforcedeleted' => 'The selected users has been deleted successfully',
    'users.scripts.button.forcedelete' => 'Delete user',
    'users.scripts.sweetalert.revoke' => 'Are you sure you want to revoke this editor the editor role?',
    'users.scripts.sweetalert.revoke.text' => 'He will be not able to write and edit articles.',
    'users.scripts.sweetalert.revoked' => 'Revoked!',
    'users.scripts.sweetalert.user.revoked' => 'The editor has been revoked the editor role successfully',
    'users.scripts.sweetalert.editor.block' => 'Are you sure you want to block this editor?',
    'users.scripts.sweetalert.editor.blocked' => 'Editor blocked',
    'users.scripts.sweetalert.editor.blockall' => 'Are you sure you want to block all selected editors?',
    'users.scripts.sweetalert.editor.allblocked' => 'Selected Editors blocked',
    'articles.datatable.title.img'   => 'Image',
    'articles.datatable.title.tilte'   => 'Title',
    'articles.datatable.title.language'   => 'Language',
    'articles.datatable.title.writtenby' => 'Written By',
    'articles.datatable.title.status' => 'Status',
    'articles.datatable.title.created_at' => 'Created at',
    'articles.datatable.title.updated_at' => 'Updated at',
    'articles.datatable.title.featured' => 'Featured',
    'commonquestions.datatable.title.question' =>'question',
    'commonquestions.datatable.title.language' =>'language',
    'articles.datatable.actions'   => 'Actions',
    'articles.scripts.sweetalert.edited' => 'Updated',
    'articles.scripts.sweetalert.article.edited' => 'The article has been updated successfully',
    'articles.scripts.sweetalert.added' => 'Added',
    'articles.scripts.sweetalert.article.added' => 'The article has been added successfully',
    'articles.scripts.sweetalert.article.new.added' => 'New article has been added successfully',
    'articles.scripts.sweetalert.delete' => 'Are you sure you want to delete this article?',
    'articles.scripts.sweetalert.deleted' => 'Deleted',
    'articles.scripts.sweetalert.article.deleted' => 'The article has been deleted successfully',
    'articles.scripts.sweetalert.deleteall' => 'Are you sure you want to delete all selected articles?',
    'articles.scripts.sweetalert.article.deleteall' => 'The selected articles has been deleted successfully',
    'articles.scripts.editStatus' => 'Change Article status',
    'quizzes.scripts.editLang' => 'Change Language',
    'quizzes.scripts.editCategory' => 'Change Category',
    'articles.scripts.editFeatured' => 'Make the article appear on the homepage',
    'articles.datatable.title.deleted_at' => 'Deleted at',
    'articles.scripts.button.restore' => 'Restore Article',
    'articles.scripts.button.forcedelete' => 'Delete Article',
    'articles.scripts.sweetalert.restore' => 'Are you sure you want to restore this article?',
    'articles.scripts.sweetalert.restored' => 'Article Restored',
    'articles.scripts.sweetalert.article.restored' => 'The article has been restored successfully',
    'articles.scripts.sweetalert.forcedelete' => 'Are you sure you want to delete this article?',
    'articles.scripts.sweetalert.article.forcedeleted' => 'The article has been deleted successfully',
    'articles.scripts.sweetalert.restoreall' => 'Are you sure you want to restore all selected article?',
    'articles.scripts.sweetalert.restored_all' => 'Articles Restored',
    'articles.scripts.sweetalert.article.restored_all' => 'The selected articles has been urestored successfully',
    'articles.scripts.sweetalert.forcedeleteall' => 'Are you sure you want to delete all selected articles?',
    'articles.scripts.sweetalert.article.allforcedeleted' => 'The selected articles has been deleted successfully',
    'scripts.sweetalert.delete' => 'Are you sure you want to delete this record?',
    'scripts.sweetalert.deleted' => 'Deleted',
    'scripts.sweetalert.record.blocked' => 'The record has been deleted successfully',
    'scripts.sweetalert.deleteall' => 'Are you sure you want to delete all selected records?',
    'scripts.sweetalert.record.allblocked' => 'The selected records has been deleted successfully',
    'scripts.sweetalert.record.added' => 'The record has been added successfully',
    'scripts.sweetalert.record.new.added' => 'New record has been added successfully',
    'scripts.sweetalert.record.edited' => 'The record has been updated successfully',
    'scripts.sweetalert.records.edited' => 'The record has been updated successfully',

    'userresults.scripts.sweetalert.blockall' => 'Are you sure you want to block sharing results for all quizzes?',
    'userresults.scripts.sweetalert.blocked' => 'Blocked',
    'userresults.scripts.sweetalert.userresults.blocked' => 'Sharing results of all Quizzes has been blocked successfully',

    'userresults.scripts.sweetalert.unblockall' => 'Are you sure you want to unblock sharing results for all quizzes?',
    'userresults.scripts.sweetalert.unblocked' => 'Unblocked',
    'userresults.scripts.sweetalert.userresults.unblocked' => 'Sharing results of all Quizzes has been unblocked successfully',

    'quizzes.scripts.sweetalert.delete' => 'Are you sure you want to delete this quiz?',
    'quizzes.scripts.sweetalert.add' => 'Are you sure you want to add this quiz?',
    'quizzes.scripts.sweetalert.add.question.last' => 'Are you sure you want to add the last question for this quiz?',
    'quizzes.scripts.sweetalert.add.question' => 'Are you sure you want to add another question for this quiz?',
    'quizzes.scripts.sweetalert.add.note' => 'This quiz will consist of only one question, if you want more, click the button (Add Question) instead.',
    'quizzes.scripts.sweetalert.deleted' => 'Deleted',
    'quizzes.scripts.sweetalert.quiz.deleted' => 'The quiz has been deleted successfully',
    'quizzes.scripts.sweetalert.deleteall' => 'Are you sure you want to delete all selected quizzes?',
    'quizzes.scripts.sweetalert.quiz.deleteall' => 'The selected quizzes has been deleted successfully',
    'quizzes.scripts.tryquiz' => 'you must enter your name',

    'quizzes.scripts.sweetalert.block_sharing_result' => 'Are you sure you want to block sharing results for this quiz?',
    'quizzes.scripts.sweetalert.blocked' => 'Blocked',
    'quizzes.scripts.sweetalert.block_sharing_result.blocked' => 'Sharing results of this quiz has been blocked successfully',

    'quizzes.scripts.sweetalert.unblock_sharing_result' => 'Are you sure you want to unblock sharing results for quiz?',
    'quizzes.scripts.sweetalert.unblocked' => 'Unblocked',
    'quizzes.scripts.sweetalert.unblock_sharing_result.unblocked' => 'Sharing results of this quiz has been unblocked successfully',
    'quizzes.scripts.sweetalert.text.block_sharing_result'=>'Block sharing this quiz results with your friends, so they can not see them',
    'quizzes.scripts.sweetalert.text.unblock_sharing_result'=>'Share quiz results with your friends, so they can see them',

    'quizzes.scripts.sweetalert.make_it_public' => 'Are you sure you want to make this quiz public?',
    'quizzes.scripts.sweetalert.public' => 'Done',
    'quizzes.scripts.sweetalert.make_it_public.done' => 'This quiz has become public successfully',

    'quizzes.scripts.sweetalert.make_it_private' => 'Are you sure you want to make this quiz private?',
    'quizzes.scripts.sweetalert.private' => 'Done',
    'quizzes.scripts.sweetalert.make_it_private.done' => 'This quiz has become private successfully',

    'quizzes.scripts.sweetalert.hide_result' => 'Are you sure you want to hide the result for this quiz?',
    'quizzes.scripts.sweetalert.hide_resultplus' => 'NOTE : The results of the survey questions will also be hidden.',
    'quizzes.scripts.sweetalert.hidden' => 'Done',
    'quizzes.scripts.sweetalert.hide_result.hidden' => 'The Result of this quiz has been hidden successfully',

    'quizzes.scripts.sweetalert.hide_result_counter' => 'Are you sure you want to hide the result counter for this quiz?',
    'quizzes.scripts.sweetalert.hide_result_counter.hidden' => 'The Result counter of this quiz has been hidden successfully',

    'quizzes.scripts.sweetalert.hide_survey_result' => 'Are you sure you want to hide the survey results for this quiz?',
    'quizzes.scripts.sweetalert.hide_survey_result.hidden' => 'The survey results of this quiz has been hidden successfully',

    'quizzes.scripts.sweetalert.unhide_result' => 'Are you sure you want to unhide the result for this quiz?',
    'quizzes.scripts.sweetalert.unhidden' => 'Done',
    'quizzes.scripts.sweetalert.unhide_result.unhidden' => 'The Result of this quiz has been unhidden successfully',

    'quizzes.scripts.sweetalert.unhide_result_counter' => 'Are you sure you want to unhide the result counter for this quiz?',
    'quizzes.scripts.sweetalert.unhide_result_counter.unhidden' => 'The Result counter of this quiz has been unhidden successfully',

    'quizzes.scripts.sweetalert.unhide_survey_result' => 'Are you sure you want to unhide the survey results for this quiz?',
    'quizzes.scripts.sweetalert.unhide_survey_result.unhidden' => 'The survey results of this quiz has been unhidden successfully',

    'quizzes.scripts.sweetalert.added' => 'Added',
    'quizzes.scripts.sweetalert.quiz.added' => 'The quiz has been added successfully',
    'quizzes.scripts.sweetalert.quiz.new.added' => 'New quiz has been added successfully',

    'quizzes.scripts.sweetalert.question.added' => 'The new question has been added successfully',
    'quizzes.scripts.sweetalert.question.new.added' => 'New question has been added successfully',

    'quizzes.scripts.sweetalert.edited' => 'Updated',
    'quizzes.scripts.sweetalert.quiz.edited' => 'The quiz has been updated successfully',
    'quizzes.scripts.sweetalert.quiz.editlang' => 'The quiz language has been updated successfully',
    'quizzes.scripts.sweetalert.quiz.editcategory' => 'The quiz category has been updated successfully',

    'quizzes.scripts.sweetalert.order_answer.change' => 'Are you sure you want to change the status of the order of answers?',
    'quizzes.scripts.sweetalert.order_answer.done' => 'Done',
    'quizzes.scripts.sweetalert.order_answer.random' => 'The answers of the quiz became shown in random order',
    'quizzes.scripts.sweetalert.order_answer.particular' => 'The answers of the quiz became shown in a particular order',

    'userquizzes.datatable.title.username' => 'Username',
    'userquizzes.datatable.title.category' => 'Category',

    'quickquizzes.datatable.title.owner_name' => 'Quiz Owner',

    'quizzes.scripts.sweetalert.admin.featured' => 'Are you sure you want to change the status of appearing this quiz on the homepage?',
    'quizzes.scripts.sweetalert.admin.userquiz.featured' => 'The quiz appears on the homepage now',
    'quizzes.scripts.sweetalert.admin.userquiz.unfeatured' => 'The quiz disappears on the homepage now',


    'categories.scripts.sweetalert.added' => 'Added',
    'categories.scripts.sweetalert.category.added' => 'The category has been added successfully',
    'categories.scripts.sweetalert.category.new.added' => 'New category has been added successfully',


    'categories.scripts.sweetalert.edited' => 'Updated',
    'categories.scripts.sweetalert.category.edited' => 'The category has been updated successfully',

    'userQuizzess.starttest.verification' => 'You must enter your name.',
    'userQuizzess.starttest.verification.wrong' => 'You must be sure you want to finish, check for it.',

    'scripts.sweetalert.deleteall_final' => 'Are you sure you want to delete all records?',
    'scripts.sweetalert.record.deleteall_final' => 'Records has been deleted successfully',

];
