<?php

return [

    'datatable.edit' => 'تعديل',
    'datatable.add_next_question' => 'إضافة سؤال جديد',
    'datatable.add' => 'إضافة',
    'datatable.option#' => 'اختيار #',
    'datatable.option.grade' => 'درجة الاختيار',
    'datatable.option.blank' => 'فارغ يساوي 0',
    'datatable.delete' => 'حذف',
    'datatable.delete.all' => 'حذف الكل',
    'datatable.editStatus' => 'تغيير حالة المقالة',
    'datatable.language' => 'تغيير اللغة',
    'datatable.quizzes'=>'الاختبارات',
    'datatable.user_quizzes'=>'الاختبارات المستخدمين',
    'datatable.quick_quizzes'=>'الاختبارت السريعة',
    'datatable.category' => 'تغيير التصنيف',
    'datatable.editFeatured' => 'الظهور على الصفحة الرئيسية',
    'sweetalert.processing' => 'جاري التحميل ...',
    'datatable.statistics' => 'الإحصائيات',
    'datatable.quiz.try' => 'جرّب الاختبار',
    'datatable.quiz.share' => 'المشاركة',
    'datatable.quiz.block_sharing_result' => 'منع مشاركة النتائج',
    'datatable.quiz.unblock_sharing_result' => 'مشاركة النتائج',
    'datatable.results' => 'النتائج',
    'datatable.public' => 'جعل الاختبار عام',
    'datatable.private' => 'جعل الاختبار مخفي',
    'datatable.hide_result' => 'إخفاء نتيجة الاختياري',
    'datatable.hide_result_counter' => 'إخفاء عداد النتيجة',
    'datatable.options_order' => 'عرض ترتيب الإجابات',
    'datatable.unhide_result' => 'إظهار نتيجة الاختياري',
    'datatable.unhide_result_counter' => 'إظهار عداد النتيجة',

    'datatable.hide_survey_result' => 'إخفاء نتائج الاستطلاع',
    'datatable.unhide_survey_result' => 'إظهار نتائج الاستطلاع',


    'datatable.add_shown_result' => 'نص النتيجة المعروضة',
    'datatable.edit_shown_result' => 'تعديل نص النتيجة المعروضة',
    'user.quiz.shownresult.datatable.title.from' => 'من',
    'user.quiz.shownresult.datatable.title.to' => 'إلى',

    'user.quiz.datatable.title.public_private' => 'عام / مخفي',
    'user.quiz.datatable.title.Sharing_results'=> 'مشاركة النتائج',
    'user.quiz.datatable.title.hiding_result' => 'إخفاء نتيجة أسئلة الاختياري (متعدد الخيارات)',
    'user.quiz.datatable.title.hiding_survey_result' => 'إخفاء نتائج أسئلة الاستطلاع',
    'user.quiz.datatable.title.option_order' => 'عرض الإجابات بترتيب معين',
    'user.results.datatable.title.from' => 'من',
    'user.results.datatable.title.name' => 'الاسم',
    'user.results.datatable.title.results' => 'النتيجة وفقًا لدرجة الاختبار',
    'user.results.datatable.title.user_grade' => 'النتائج وفقًا لدرجات الخيارات',
    'user.results.datatable.title.quiz_name' =>'اسم الاختبار',
    'users.datatable.title.name'   => 'الاسم',
    'users.datatable.title.username'   => 'اسم المستخدم',
    'users.datatable.title.email'   => 'البريد الالكتروني',
    'users.datatable.title.role' => 'الصلاحية',
    'users.datatable.title.blocked_at' => 'تاريخ الحظر',
    'users.datatable.title.created_at' => 'تاريخ الانشاء',
    'users.datatable.actions'   => 'المزيد',
    'commonquestions.datatable.title.question' =>'السؤال',
    'commonquestions.datatable.title.language' =>'اللغة',
    'users.datatable.translate.records.processing' => 'جاري التحميل...',
    'users.datatable.translate.records.noRecords' => 'لا يوجد بيانات لعرضها',
    'users.datatable.translate.toolbar.pagination.info' => 'يعرض {{start}} - {{end}} من {{total}}',
    'users.datatable.translate.toolbar.pagination.items.default.first' => 'الأول',
    'users.datatable.translate.toolbar.pagination.items.default.prev' => 'السابق',
    'users.datatable.translate.toolbar.pagination.items.default.next' => 'التالي',
    'users.datatable.translate.toolbar.pagination.items.default.last' => 'الأخير',
    'users.datatable.translate.toolbar.pagination.items.default.more' => 'المزيد',
    'users.datatable.translate.toolbar.pagination.items.default.input'=> 'أدخل',
    'users.datatable.translate.toolbar.pagination.items.default.select' => 'اختار',
    'users.scripts.sweetalert.block' => 'هل أنت متأكد من أنك تريد حظر هذا المستخدم؟',
    'users.scripts.sweetalert.unblock' => 'هل أنت متأكد من أنك تريد فك حظر هذا المستخدم؟',
    'users.scripts.sweetalert.blockall' => 'هل أنت متأكد من أنك تريد حظر كل المستخدمين المختارة؟',
    'users.scripts.sweetalert.unblockall' => 'هل أنت متأكد من أنك تريد فك حظر كل المستخدمين المختارة؟',
    'users.scripts.sweetalert.yes' => 'نعم',
    'users.scripts.sweetalert.no' => 'لا، إلغاء',
    'users.scripts.sweetalert.blocked' => 'تم الحظر',
    'users.scripts.sweetalert.unblocked' => 'تم فك الحظر',
    'users.scripts.sweetalert.user.blocked' => 'تم حظر المستخدم بنجاح',
    'users.scripts.sweetalert.user.unblocked' => 'تم فك حظر المستخدم بنجاح',
    'users.scripts.sweetalert.user.allblocked' => 'تم حظر كل المستخدمين المختارة بنجاح',
    'users.scripts.sweetalert.user.allunblocked' => 'تم فك حظر كل المستخدمين المختارة بنجاح',
    'users.scripts.sweetalert.cancelled' => 'إلغاء',
    'users.scripts.showdetails' => 'عرض بيانات المستخدم',
    'users.scripts.button.block' => 'حظر المستخدم',
    'users.scripts.button.editor.block' => 'حظر المحرر',
    'users.scripts.button.unblock' => 'فك حظر المستخدم',
    'users.scripts.button.upgrade' => 'منح المستخدم دور المحرر',
    'users.scripts.button.downgrade' => 'سحب دور المحرر من المحرر',
    'users.scripts.button.hisarticles' => 'مقالاته',
    'users.scripts.sweetalert.grant' => 'هل أنت متأكد من أنك تريد ترقية المستخدم إلى محرر؟',
    'users.scripts.sweetalert.grant.text' => 'سيكون قادر على كتابة المقالات وتعديلها وأيضًا حذفها طالما لم تمت الموافقة عليها.',
    'users.scripts.sweetalert.granted' => 'تم منح الترقية',
    'users.scripts.sweetalert.user.granted' => 'تم منح الترقية للمستخدم بنجاح',
    'users.scripts.sweetalert.forcedelete' => 'هل أنت متأكد من أنك تريد حذف هذا المستخدم نهائيًا؟',
    'users.scripts.sweetalert.forcedeleteall' => 'هل أنت متأكد من أنك تريد حذف كل المستخدمين المختارة نهائيًا؟',
    'users.scripts.sweetalert.forcedeleted' => 'تم الحذف',
    'users.scripts.sweetalert.user.forcedeleted' => 'تم حذف المستخدم بنجاح',
    'users.scripts.sweetalert.user.allforcedeleted' => 'تم حذف كل المستخدمين المختارة بنجاح',
    'users.scripts.button.forcedelete' => 'حذف المستخدم',
    'users.scripts.sweetalert.revoke' => 'هل أنت متأكد أنك تريد سحب دور المحرر من هذا المحرر؟',
    'users.scripts.sweetalert.revoke.text' => 'لن يتمكن من كتابة وتحرير المقالات.',
    'users.scripts.sweetalert.revoked' => 'تم سحب الترقية',
    'users.scripts.sweetalert.user.revoked' => 'تم سحب الترقية من المحرر بنجاح',
    'users.scripts.sweetalert.editor.block' => 'هل أنت متأكد من أنك تريد حظر هذا المحرر؟',
    'users.scripts.sweetalert.editor.blocked' => 'تم حظر المحرر',
    'users.scripts.sweetalert.editor.blockall' => 'هل أنت متأكد من أنك تريد حظر كل المحررين المختارة؟',
    'users.scripts.sweetalert.editor.allblocked' => 'تم حظر كل المحررين المختارة',
    'articles.datatable.title.img'   => 'صورة',
    'articles.datatable.title.tilte'   => 'العنوان',
    'articles.datatable.title.language'   => 'اللغة',
    'articles.datatable.title.writtenby' => 'كُتبت بواسطة',
    'articles.datatable.title.status' => 'الحالة',
    'articles.datatable.title.created_at' => 'تاريخ الانشاء',
    'articles.datatable.title.updated_at' => 'تاريخ التعديل',
    'articles.datatable.title.featured' => 'مميز',
    'articles.datatable.actions'   => 'المزيد',
    'articles.scripts.sweetalert.edited' => 'تم التعديل',
    'articles.scripts.sweetalert.article.edited' => 'تم تعديل المقالة بنجاح',
    'articles.scripts.sweetalert.added' => 'تم الاضافة',
    'articles.scripts.sweetalert.article.added' => 'تم إضافة المقالة بنجاح',
    'articles.scripts.sweetalert.article.new.added' => 'تم إضافة مقالة جديدة بنجاح',
    'articles.scripts.sweetalert.delete' => 'هل أنت متأكد من أنك تريد حذف هذه المقالة؟',
    'articles.scripts.sweetalert.deleted' => 'تم الحذف',
    'articles.scripts.sweetalert.article.deleted' => 'تم حذف المقالة بنجاح',
    'articles.scripts.sweetalert.deleteall' => 'هل أنت متأكد من أنك تريد حذف كل المقالات المختارة؟',
    'articles.scripts.sweetalert.article.deleteall' => 'تم حذف كل المقالات المختارة بنجاح',
    'articles.scripts.editStatus' => 'تغيير حالة المقالة',
    'quizzes.scripts.editLang' => 'تغيير اللغة',
    'quizzes.scripts.editCategory' => 'تغيير التصنيف',
    'articles.scripts.editFeatured' => 'اجعل المقالة تظهر على الصفحة الرئيسية',
    'articles.datatable.title.deleted_at' => 'تاريخ الحذف',
    'articles.scripts.button.restore' => 'استرجاع المقالة',
    'articles.scripts.button.forcedelete' => 'حذف المقالة',
    'articles.scripts.sweetalert.restore' => 'هل أنت متأكد من أنك تريد استرجاع هذه المقالة؟',
    'articles.scripts.sweetalert.restored' => 'تم استرجاع المقالة',
    'articles.scripts.sweetalert.article.restored' => 'تم استرجاع المقالة بنجاح',
    'articles.scripts.sweetalert.forcedelete' => 'هل أنت متأكد من أنك تريد حذف هذه المقالة نهائيًا؟',
    'articles.scripts.sweetalert.article.forcedeleted' => 'تم حذف المقالة بنجاح',
    'articles.scripts.sweetalert.restoreall' => 'هل أنت متأكد من أنك تريد استرجاع كل المقالات المختارة؟',
    'articles.scripts.sweetalert.restored_all' => 'تم استرجاع المقالات',
    'articles.scripts.sweetalert.article.restored_all' => 'تم استرجاع كل المقالات المختارة بنجاح',
    'articles.scripts.sweetalert.forcedeleteall' => 'هل أنت متأكد من أنك تريد حذف كل المقالات المختارة نهائيًا؟',
    'articles.scripts.sweetalert.article.allforcedeleted' => 'تم حذف كل المقالات المختارة بنجاح',
    'scripts.sweetalert.delete' => 'هل أنت متأكد من أنك تريد حذف هذا السجل؟',
    'scripts.sweetalert.deleted' => 'تم الحذف',
    'scripts.sweetalert.record.blocked' => 'تم حذف السجل بنجاح',
    'scripts.sweetalert.deleteall' => 'هل أنت متأكد من أنك تريد حذف كل السجلات المختارة؟',
    'scripts.sweetalert.record.allblocked' => 'تم حذف كل السجلات المختارة بنجاح',
    'scripts.sweetalert.record.added' => 'تم إضافة السجل بنجاح',
    'scripts.sweetalert.record.new.added' => 'تم إضافة سجل جديد بنجاح',
    'scripts.sweetalert.record.edited' => 'تم تعديل السجل بنجاح',
    'scripts.sweetalert.records.edited' => 'تم تعديل السجلات بنجاح',

    'userresults.scripts.sweetalert.blockall' => 'هل أنت متأكد من أنك تريد منع مشاركة النتائج لجميع الاختبارات؟',
    'userresults.scripts.sweetalert.blocked' => 'تم المنع',
    'userresults.scripts.sweetalert.userresults.blocked' => 'تم منع مشاركة نتائج جميع الاختبارات بنجاح',

    'userresults.scripts.sweetalert.unblockall' => 'هل أنت متأكد من أنك تريد مشاركة النتائج لجميع الاختبارات؟',
    'userresults.scripts.sweetalert.unblocked' => 'تم رفع المنع',
    'userresults.scripts.sweetalert.userresults.unblocked' => 'تم مشاركة نتائج جميع الاختبارات بنجاح',

    'quizzes.scripts.sweetalert.delete' => 'هل أنت متأكد من أنك تريد حذف هذا الاختبار؟',
    'quizzes.scripts.sweetalert.add' => 'هل أنت متأكد من أنك تريد إضافة هذا الاختبار؟',
    'quizzes.scripts.sweetalert.add.question' => 'هل أنت متأكد أنك تريد إضافة سؤال آخر لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.add.question.last' => 'هل أنت متأكد أنك تريد إضافة السؤال الأخير لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.add.note' => 'هذا الاختبار يتكون من سؤال واحد فقط ، إذا كنت تريد المزيد ، فانقر فوق الزر (إضافة سؤال) بدلاً من ذلك.',
    'quizzes.scripts.sweetalert.deleted' => 'تم الحذف',
    'quizzes.scripts.sweetalert.quiz.deleted' => 'تم حذف الاختبار بنجاح',
    'quizzes.scripts.sweetalert.deleteall' => 'هل أنت متأكد من أنك تريد حذف كل الاختبارات المختارة؟',
    'quizzes.scripts.sweetalert.quiz.deleteall' => 'تم حذف كل الاختبارات المختارة بنجاح',
    'quizzes.scripts.tryquiz' => 'يجب ادخال اسمك',

    'quizzes.scripts.sweetalert.block_sharing_result' => 'هل أنت متأكد من أنك تريد منع مشاركة النتائج لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.blocked' => 'تم المنع',
    'quizzes.scripts.sweetalert.block_sharing_result.blocked' => 'تم منع مشاركة نتائج هذا الاختبار بنجاح',

    'quizzes.scripts.sweetalert.unblock_sharing_result' => 'هل أنت متأكد من أنك تريد مشاركة النتائج لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.unblocked' => 'تم رفع المنع',
    'quizzes.scripts.sweetalert.unblock_sharing_result.unblocked' => 'تم مشاركة نتائج هذا الاختبار بنجاح',
    'quizzes.scripts.sweetalert.text.block_sharing_result' => 'منع مشاركة نتائج هذا الاختبار مع أصدقائك',
    'quizzes.scripts.sweetalert.text.unblock_sharing_result' => 'السماح بمشاركة نتائج هذا الاختبار مع أصدقائك',

    'quizzes.scripts.sweetalert.make_it_public' => 'هل أنت متأكد أنك تريد جعل هذا الاختبار عامًا؟',
    'quizzes.scripts.sweetalert.public' => 'تم',
    'quizzes.scripts.sweetalert.make_it_public.done' => 'أصبح هذا الاختبار عامًا بنجاح',

    'quizzes.scripts.sweetalert.make_it_private' => 'هل أنت متأكد أنك تريد جعل هذا الاختبار مخفيًا؟',
    'quizzes.scripts.sweetalert.private' => 'تم',
    'quizzes.scripts.sweetalert.make_it_private.done' => 'أصبح هذا الاختبار مخفيًا بنجاح',

    'quizzes.scripts.sweetalert.hide_result' => 'هل أنت متأكد من أنك تريد اخفاء النتيجة لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.hidden' => 'تم',
    'quizzes.scripts.sweetalert.hide_result.hidden' => 'تم اخفاء نتيجة هذا الاختبار بنجاح',

    'quizzes.scripts.sweetalert.hide_result_counter' => 'هل أنت متأكد من أنك تريد اخفاء عداد النتيجة (النسبة المئوية) لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.hide_result_counter.hidden' => 'تم اخفاء عداد النتيجة (النسبة المئوية) لهذا الاختبار بنجاح',

    'quizzes.scripts.sweetalert.hide_survey_result' => 'هل أنت متأكد من أنك تريد اخفاء نتائج اسئلة الاستطلاع لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.hide_resultplus' => 'ملاحظة : سيتم اخفاء نتائج اسئلة الاستطلاع ايضًا.',
    'quizzes.scripts.sweetalert.hide_survey_result.hidden' => 'تم اخفاء نتائج اسئلة الاستطلاع لهذا الاختبار بنجاح',

    'quizzes.scripts.sweetalert.unhide_result' => 'هل أنت متأكد من أنك تريد اظهار النتيجة لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.unhidden' => 'تم',
    'quizzes.scripts.sweetalert.unhide_result.unhidden' => 'تم اظهار نتيجة هذا الاختبار بنجاح',

    'quizzes.scripts.sweetalert.unhide_result_counter' => 'هل أنت متأكد من أنك تريد اظهار عداد النتيجة (النسبة المئوية) لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.unhide_result_counter.unhidden' => 'تم اظهار عداد نتيجة (النسبة المئوية) لهذا الاختبار بنجاح',

    'quizzes.scripts.sweetalert.unhide_survey_result' => 'هل أنت متأكد من أنك تريد اظهار نتائج اسئلة الاستطلاع لهذا الاختبار؟',
    'quizzes.scripts.sweetalert.unhide_survey_result.unhidden' => 'تم اظهار نتائج اسئلة الاستطلاع لهذا الاختبار بنجاح',


    'quizzes.scripts.sweetalert.added' => 'تم الاضافة',
    'quizzes.scripts.sweetalert.quiz.added' => 'تم إضافة الاختبار بنجاح',
    'quizzes.scripts.sweetalert.quiz.new.added' => 'تم إضافة اختبار جديد بنجاح',

    'quizzes.scripts.sweetalert.question.added' => 'تم إضافة سؤال جديد بنجاح',
    'quizzes.scripts.sweetalert.question.new.added' => 'تم إضافة سؤال جديد بنجاح',

    'quizzes.scripts.sweetalert.edited' => 'تم التعديل',
    'quizzes.scripts.sweetalert.quiz.edited' => 'تم تعديل الاختبار بنجاح',
    'quizzes.scripts.sweetalert.quiz.editlang' => 'تم تعديل لغة الاختبار بنجاح',
    'quizzes.scripts.sweetalert.quiz.editcategory' => 'تم تعديل تصنيف الاختبار بنجاح',
    'quizzes.scripts.sweetalert.order_answer.change' => 'هل أنت متأكد أنك تريد تغيير حالة ترتيب الإجابات؟',
    'quizzes.scripts.sweetalert.order_answer.done' => 'تم',
    'quizzes.scripts.sweetalert.order_answer.random' => 'الإجابات لهذا الاختبار أصبحت تعرض بترتيب عشوائي',
    'quizzes.scripts.sweetalert.order_answer.particular' => 'الإجابات لهذا الاختبار أصبحت تعرض بالترتيب التالي',

    'userquizzes.datatable.title.username' => 'المُستخدم',
    'userquizzes.datatable.title.category' => 'التصنيف',
    'quickquizzes.datatable.title.owner_name' => 'صاحب الاختبار',

    'quizzes.scripts.sweetalert.admin.featured' => 'هل أنت متأكد أنك تريد تغيير حالة ظهور هذا الاختبار على الصفحة الرئيسية؟',
    'quizzes.scripts.sweetalert.admin.userquiz.featured' => 'أصبح الاختبار يظهر على الصفحة الرئيسية الآن',
    'quizzes.scripts.sweetalert.admin.userquiz.unfeatured' => 'أصبح الاختبار لا يظهر على الصفحة الرئيسية الآن',

    'categories.scripts.sweetalert.added' => 'تم الاضافة',
    'categories.scripts.sweetalert.category.added' => 'تم إضافة التصنيف بنجاح',
    'categories.scripts.sweetalert.category.new.added' => 'تم إضافة التصنيف جديد بنجاح',

    'categories.scripts.sweetalert.edited' => 'تم التعديل',
    'categories.scripts.sweetalert.category.edited' => 'تم تعديل التصنيف بنجاح',

    'userQuizzess.starttest.verification' => 'يجب ادخال اسمك.',
    'userQuizzess.starttest.verification.wrong' => 'يجب أن تكون متأكدًا من رغبتك في الانتهاء ، تحقق من ذلك.',
];
